{
  "name": "finpredict-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "axios": "^1.4.0",
    "plotly.js": "^2.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.9.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.0"
  },
  "scripts": {
    "start:dev":  "react-scripts start",
    "build":      "react-scripts build",
    "start:prod": "serve -s build"
  },
  "proxy": "/"
}
